NODE_ENV=production
NUXT_PUBLIC_FRONTEND_DOMAIN=leasedirector.com
NUXT_PUBLIC_BACKEND_DOMAIN=https://property-management-backend-y2cw.onrender.com
NUXT_PUBLIC_API_BASE_URL=https://property-management-backend-y2cw.onrender.com