{
    "name": "LeaseDirector | Property Management Software",
    "short_name": "LeaseDirector",
    "description": "Manage leases, auto-generate rent invoices, track payments and late fees. Handle maintenance, expenses, and tenant communication — all in one dashboard. Built for small landlords. Free to start.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#059669",
    "icons": [
      {
        "src": "/favicon.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/favicon.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/favicon.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/favicon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicon.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/favicon.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "shortcuts": [
      {
        "name": "Home",
        "short_name": "Home",
        "url": "/",
        "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/png" }]
      },
      {
        "name": "Features",
        "short_name": "Features",
        "url": "/features",
        "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/png" }]
      },
      {
        "name": "Pricing",
        "short_name": "Pricing",
        "url": "/pricing",
        "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/png" }]
      },
      {
        "name": "About Us",
        "short_name": "About",
        "url": "/about",
        "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/png" }]
      },
      {
        "name": "Contact",
        "short_name": "Contact",
        "url": "/contact",
        "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/png" }]
      },
      {
        "name": "Login",
        "short_name": "Login",
        "url": "/login",
        "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/png" }]
      },
      {
        "name": "Sign Up",
        "short_name": "Sign Up",
        "url": "/register",
        "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/png" }]
      },
      {
        "name": "Dashboard",
        "short_name": "Dashboard",
        "url": "/app/dashboard",
        "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/png" }]
      },
      {
        "name": "Properties",
        "short_name": "Properties",
        "url": "/app/properties",
        "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/png" }]
      },
      {
        "name": "Invoices",
        "short_name": "Invoices",
        "url": "/app/invoices",
        "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/png" }]
      },
      {
        "name": "Tenants",
        "short_name": "Tenants",
        "url": "/app/tenants",
        "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/png" }]
      },
      {
        "name": "Leases",
        "short_name": "Leases",
        "url": "/app/leases",
        "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/png" }]
      },
      {
        "name": "Maintenance",
        "short_name": "Maintenance",
        "url": "/app/maintenance",
        "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/png" }]
      },
      {
        "name": "Expenses",
        "short_name": "Expenses",
        "url": "/app/expenses",
        "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/png" }]
      },
      {
        "name": "Reports",
        "short_name": "Reports",
        "url": "/app/reports",
        "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/png" }]
      },
      {
        "name": "Settings",
        "short_name": "Settings",
        "url": "/app/settings",
        "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/png" }]
      }    
    ]
  }
  